import tkinter as tk
root = tk.Tk()
canvas = tk.Canvas(root,width=800,height=600)
canvas.pack()


class Segment:
    def __init__(self,x,y,a,b,farba,canvas):      #KONŠTRUKTOR
        self.canvas = canvas
        self.farba = farba
        self.a = a
        self.b = b
        self.x = x
        self.y = y
    def kresli(self):
        self.id = self.canvas.create_rectangle(self.x,self.y,self.x+self.a,self.y+self.b,fill=self.farba)
    def on(self):
        self.canvas.itemconfig(self.id,state="normal")
    def off(self):
        self.canvas.itemconfig(self.id, state="hidden")


class Cislica:
    def __init__(self,x,y,vs,ms,farba):
        self.parts= []
        self.parts.append(Segment(x+ms,y,vs,ms,farba,canvas))
        self.parts.append(Segment(x+ms+vs,y+ms,ms,vs,farba,canvas))
        self.parts.append(Segment(x+ms,y+vs+ms,vs,ms,farba,canvas))
        self.parts.append(Segment(x,y+ms,ms,vs,farba,canvas))
        self.parts.append(Segment(x+ms+vs,y+2*ms+vs,ms,vs,farba,canvas))
        self.parts.append(Segment(x+ms,y+2*ms+2*vs,vs,ms,farba,canvas))
        self.parts.append(Segment(x,y+2*ms+vs,ms,vs,farba,canvas))
    def kresli(self):
        for part in self.parts:
            part.kresli()

    def off(self):
        for part in self.parts:
            part.off()


    def on(self):
        for part in self.parts:
            part.on()


    def zobraz(self,cislo):
        if cislo == 0:
            self.on()
            self.parts[2].off()
        if cislo == 1:
            self.off()
            self.parts[1].on()
            self.parts[4].on()
        if cislo == 2:
            self.on()
            self.parts[3].off()
            self.parts[4].off()
        if cislo == 3:
            self.on()
            self.parts[3].off()
            self.parts[6].off()
        if cislo == 4:
            self.on()
            self.parts[0].off()
            self.parts[6].off()
            self.parts[5].off()
        if cislo == 5:
            self.on()
            self.parts[1].off()
            self.parts[6].off()
        if cislo == 6:
            self.on()
            self.parts[1].off()
        if cislo == 7:
            self.on()
            self.parts[3].off()
            self.parts[6].off()
            self.parts[2].off()
            self.parts[5].off()
        if cislo == 8:
            self.on()
        if cislo == 9:
            self.on()
            self.parts[6].off()



s1 = Cislica(100,100,100,20,"blue")
s1.kresli()
s1.zobraz(9)



root.mainloop()
