import tkinter as tk
import datetime
root = tk.Tk()
canvas = tk.Canvas(root,width=1200,height=600)
canvas.pack()


class Segment:
    def __init__(self,x,y,a,b,farba,canvas):      #KONŠTRUKTOR
        self.canvas = canvas
        self.farba = farba
        self.a = a
        self.b = b
        self.x = x
        self.y = y
    def kresli(self):
        if self.a>self.b:
            self.id = self.canvas.create_polygon(self.x-self.b//2,self.y+self.b//2,self.x,self.y,self.x+self.a,self.y,self.x+self.a+self.b//2,self.y+self.b//2,self.x+self.a,self.y+self.b,self.x,self.y+self.b,fill=self.farba,outline="black",width=5)
        else:
            self.id = self.canvas.create_polygon(self.x,self.y,self.x+self.a//2,self.y-self.a//2,self.x+self.a,self.y,self.x+self.a,self.y+self.b,self.x+self.a//2,self.y+self.b+self.a//2,self.x,self.y+self.b,fill=self.farba,outline="black",width=5)
    def on(self):
        self.canvas.itemconfig(self.id,state="normal")
    def off(self):
        self.canvas.itemconfig(self.id, state="hidden")

class Cislica:
    def __init__(self,x,y,vs,ms,farba,canvas):
        self.parts= []
        self.parts.append(Segment(x+ms,y,vs,ms,farba,canvas))
        self.parts.append(Segment(x+ms+vs,y+ms,ms,vs,farba,canvas))
        self.parts.append(Segment(x+ms,y+vs+ms,vs,ms,farba,canvas))
        self.parts.append(Segment(x,y+ms,ms,vs,farba,canvas))
        self.parts.append(Segment(x+ms+vs,y+2*ms+vs,ms,vs,farba,canvas))
        self.parts.append(Segment(x+ms,y+2*ms+2*vs,vs,ms,farba,canvas))
        self.parts.append(Segment(x,y+2*ms+vs,ms,vs,farba,canvas))
    def kresli(self):
        for part in self.parts:
            part.kresli()
    def off(self):
        for part in self.parts:
            part.off()
    def on(self):
        for part in self.parts:
            part.on()
    def zobraz(self,cislo):
        if cislo == 0:
            self.on()
            self.parts[2].off()
        if cislo == 1:
            self.off()
            self.parts[1].on()
            self.parts[4].on()
        if cislo == 2:
            self.on()
            self.parts[3].off()
            self.parts[4].off()
        if cislo == 3:
            self.on()
            self.parts[3].off()
            self.parts[6].off()
        if cislo == 4:
            self.on()
            self.parts[0].off()
            self.parts[6].off()
            self.parts[5].off()
        if cislo == 5:
            self.on()
            self.parts[1].off()
            self.parts[6].off()
        if cislo == 6:
            self.on()
            self.parts[1].off()
        if cislo == 7:
            self.on()
            self.parts[3].off()
            self.parts[6].off()
            self.parts[2].off()
            self.parts[5].off()
        if cislo == 8:
            self.on()
        if cislo == 9:
            self.on()
            self.parts[6].off()

class Display:
    def __init__(self,x,y,vs,ms,farba,offset,canvas):
        self.offset = offset
        self.x = x
        self.y = y
        self.vs = vs
        self.ms = ms
        self.farba = farba
        self.canvas = canvas
        self.cislice = []
        self.cislice.append(Cislica(x,y,vs,ms,farba,self.canvas))
        self.cislice.append(Cislica(x+offset, y, vs, ms, farba, self.canvas))
        self.cislice.append(Cislica(x+3*offset, y, vs, ms, farba, self.canvas))
        self.cislice.append(Cislica(x+4*offset, y, vs, ms, farba, self.canvas))
        self.cislice.append(Cislica(x + 5*offset, y+ms+vs, vs//2, ms//2, farba, self.canvas))
        self.cislice.append(Cislica(x + 5.5*offset, y+vs+ms, vs//2, ms//2, farba, self.canvas))
        for cislo in self.cislice:
            cislo.kresli()

    def do(self):
        hodiny = datetime.datetime.now().hour
        minuty = datetime.datetime.now().minute
        sekundy = datetime.datetime.now().second
        self.cislice[0].zobraz(hodiny//10)
        self.cislice[1].zobraz(hodiny%10)
        self.cislice[2].zobraz(minuty//10)
        self.cislice[3].zobraz(minuty%10)
        self.cislice[4].zobraz(sekundy//10)
        self.cislice[5].zobraz(sekundy%10)
        canvas.after(1000,self.do)


display = Display(50,50,100,20,"maroon1",180,canvas)
#s1 = Cislica(100,100,100,20,"blue")
#s1.kresli()
#s1.zobraz(9)
display.do()


display1 = Display(50,325,100,20,"green2",180,canvas)
#s1 = Cislica(100,100,100,20,"blue")
#s1.kresli()
#s1.zobraz(9)
display1.do()


root.mainloop()
