class Komplex:
    def __init__(self, real, img):
        self.real = real
        self.img = img

    def abs(self):
        return (self.real**2 + self.img**2)**0.5

    def __add__(self, other):
        return Komplex(self.real + other.real, self.img + other.img)

    def __str__(self):
        if self.img >= 0:
            return f"{self.real}+{self.img}i"
        else:
            return f"{self.real}{self.img}i"

    def __mul__(self, other):
        return Komplex(
            self.real * other.real - self.img * other.img,
            self.real * other.img + self.img * other.real
        )

    def __truediv__(self, other):
        return Komplex(
            (self.real * other.real + self.img * other.img) / (other.real**2 + other.img**2),
            (self.img * other.real - self.real * other.img) / (other.real**2 + other.img**2)
        )



k1 = Komplex(5, 6)
k2 = Komplex(7, 8)

print(k1 / k2)
