class Komplex:
    def __init__(self,real,img):
        self.real = real
        self.img = img

    def abs(self):
        return (self.real**2+self.img**2)**0.5

    def __add__(self, other):
        return Komplex(self.real+other.real,self.img+other.img)

    def __str__(self):
        if self.img >= 0:
            return f"{self.real}+{self.img}i"
        else:
            return f"{self.real}{self.img}i"

    def __mul__(self, other):
        return Komplex(self.real*other.real-self.img*other.img,self.real*other.img+self.img*other.real)


    #DELENIE
    # (ac+bd/c**2+d**2) real (-ad+bc/c**2+d**2)

k1 = Komplex(3,5)
k2 = Komplex(2,1)
k3 = k1*k2
print(k3)
